# dotnet-boilerplate

Localization.Test.API/: Localization.Test.API.sln
Localization.Test.API/Localization.Test.API/: Localization.Test.API.csproj  Localization.Test.API.xml  Program.cs  appsettings.Development.json
Localization.Test.API/Localization.Test.API/Controllers/: AuthenticationController.cs  BaseController.cs  UserController.cs
Localization.Test.API/Localization.Test.API/Helpers/: ResponseHelpers.cs  ResponseObject.cs
Localization.Test.API/Localization.Test.API/Middlewares/: CultureMiddleware.cs  ExceptionMiddleware.cs  RequestResponseMiddleware.cs
Localization.Test.API/Localization.Test.API/Properties/: launchSettings.json
Localization.Test.API/Localization.Test.API/Validators/: RegistrationValidator.cs  UpdateUserValidator.cs  UserValidator.cs
Localization.Test.Common/Constants/: Keys.cs  MailCodes.cs  MessageCodes.cs
Localization.Test.Common/Exceptions/: ErrorOutException.cs
Localization.Test.Common/Helpers/: Helper.cs  IdentityResolver.cs
Localization.Test.Common/Models/: NotificationConfig.cs  TokenResponse.cs  UserBase.cs  UserParams.cs
Localization.Test.Common/RequestModels/: LoginRequest.cs  RegistrationRequest.cs  SearchQueryRequest.cs  UpdateUserRequest.cs
Localization.Test.Common/Resources/: SharedResource.cs  SharedResource.de-DE.resx  SharedResource.en-US.resx
Localization.Test.Common/ResponseModels/: LoginResponse.cs  RegistrationResponse.cs  UpdateUserResponse.cs
Localization.Test.Infrastructure/: Localization.Test.Infrastructure.csproj
Localization.Test.Infrastructure/Enums/: FeatureEnum.cs
Localization.Test.Infrastructure/Models/: Account.cs  EntityBase.cs  Role.cs  Template.cs  User.cs
Localization.Test.Repository/: AccountRepository.cs  GenericRepository.cs  Localization.Test.Repository.csproj  RoleRepository.cs  TemplateRepository.cs  UserRepository.cs
Localization.Test.Repository/DbContexts/: LocalizationDbContext.cs
Localization.Test.Repository/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  IRoleRepository.cs  ITemplateRepository.cs  IUserRepository.cs
Localization.Test.Repository/Migrations/: 20231226065110_Initialization.Designer.cs  20231226065110_Initialization.cs  20231226065140_Seeder.Designer.cs  20231226065140_Seeder.cs  LocalizationDbContextModelSnapshot.cs
Localization.Test.Repository/UnitOfWork/: UnitOfWork.cs
Localization.Test.Repository/UnitOfWork/Interfaces/: IUnitOfWork.cs
Localization.Test.Service/: AuthService.cs  LanguageService.cs  Localization.Test.Service.csproj  NotificationService.cs  UserService.cs
Localization.Test.Service/Extensions/: DBPreparation.cs  HttpContextExtention.cs
Localization.Test.Service/Interfaces/: IAuthService.cs  INotificationService.cs  IUserService.cs
Localization.Test.Service/Managers/: ClaimManager.cs  CryptoManager.cs  EmailManager.cs  JwtTokenManager.cs
